# Chatup

./: ChatUp.sln  UserAccount.cs
ChatUp/: App.razor  ChatUp.csproj  Program.cs  _Imports.razor
ChatUp.Api/: ChatUp.Api.csproj  ChatUp.Api.http  Program.cs
ChatUp.Api/Controllers/: ApplicantController.cs  AuthController.cs  ClientController.cs  ContractsController .cs  DashboardController .cs  LoginHistoryController .cs  MessagingController.cs  PasswordRecoveryController .cs  ProjectsController.cs  TicketMessageController.cs  TicketsController .cs  UserController.cs
ChatUp.Api/Properties/: launchSettings.json
ChatUp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChatUp.Application/: AssemblyReference.cs  ChatUp.Application.csproj  DependencyInjection.cs
ChatUp.Application/Auth/Commands/: LogInCommands.cs  LogoutCommand.cs  RecordLoginCommand.cs  RecordLogoutCommand.cs
ChatUp.Application/Auth/DTOs/: AuthResponseDto.cs  ChatMessageDto.cs  LoginInfoDto.cs  LoginResponseDto.cs
ChatUp.Application/Auth/Handlers/: GetLastLoginQueryHandler.cs  LoginHandler.cs  LogoutHandler.cs  RecordLoginCommandHandler.cs  RecordLogoutCommandHandler.cs
ChatUp.Application/Auth/Queries/: GetLastLoginQuery.cs
ChatUp.Application/Common/Helpers/: AddMessageRequest.cs  EmailTemplates.cs  ImageCompressionHelper.cs  SlaHelper.cs
ChatUp.Application/Common/Interfaces/: IChatDBContext.cs  IChatHubContext.cs  IClientContext.cs  IClientRepository.cs  ICryptography.cs  IEmailOtpRepository.cs  IEmailService.cs  IJwtTokenService.cs  ILoginHistoryRepository.cs  IProjectRepository.cs  IPublicIpService.cs  IUserClientRepository.cs  IUserRepository.cs  IUserStatusNotifier.cs
ChatUp.Application/Common/Mappings/: MappingProfile.cs  TicketProfile.cs  ValidationBehavior.cs
ChatUp.Infrastructure/: ChatUp.Infrastructure.csproj  DependencyInjection.cs
ChatUp.Infrastructure/Common/: ClientContext.cs  PublicIpService.cs
ChatUp.Infrastructure/Migrations/: 20250918152751_newdb.Designer.cs  20250918152751_newdb.cs  20250918160206_add_userid_chatuser.Designer.cs  20250918160206_add_userid_chatuser.cs  20250921132548_newattempts.Designer.cs  20250921132548_newattempts.cs  20250922174151_dbadjustment.Designer.cs  20250922174151_dbadjustment.cs  20250922174217_uploadedfile.Designer.cs  20250922174217_uploadedfile.cs  20250922174248_uploadedfile2.Designer.cs  20250922174248_uploadedfile2.cs  20250924151257_clientdb.Designer.cs  20250924151257_clientdb.cs  20250924151435_removefullname.Designer.cs  20250924151435_removefullname.cs  20250924152513_addphoto.Designer.cs  20250924152513_addphoto.cs  20251029080738_tickethitories.Designer.cs  20251029080738_tickethitories.cs  20251029083047_tickethitories2.Designer.cs  20251029083047_tickethitories2.cs  20251203064804_newdbtb.Designer.cs  20251203064804_newdbtb.cs  20251203081603_newdbtb1.Designer.cs  20251203081603_newdbtb1.cs  20251203081746_newdbtb13.Designer.cs  20251203081746_newdbtb13.cs  20251203093857_newdbtb1333.Designer.cs  20251203093857_newdbtb1333.cs  20251203101540_newdbtb13332.Designer.cs  20251203101540_newdbtb13332.cs  20251203102744_newdbtb13332123.Designer.cs  20251203102744_newdbtb13332123.cs  20251203103250_newdbtb13332333.Designer.cs  20251203103250_newdbtb13332333.cs  20260105200204_newapplicant.Designer.cs  20260105200204_newapplicant.cs  20260107151850_getipaddress.Designer.cs  20260107151850_getipaddress.cs  (+5 more)
ChatUp.Infrastructure/Persistence/: ChatDBContext.cs  ChatDBContextFactory.cs
ChatUp.Infrastructure/Persistence/Repositories/: ClientRepository.cs  EmailOtpRepository.cs  EmailService.cs  LoginHistoryRepository.cs  MessageRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserClientRepository.cs  UserRepository.cs
ChatUp.Infrastructure/Services/: AppLogger.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  ChatHub.cs  ChatHubContext.cs  ContractExpiryNotificationService.cs  Cryptography.cs  EmailSchedulerService.cs  FileUploadOperationFilter .cs  JsonDataLoader.cs  JwtAuthenticationManager.cs  JwtTokenService.cs  NotificationService.cs  SlaBackgroundService.cs  SlaHub .cs  SmtpEmailService.cs  UserStatusHub.cs  UserStatusNotifier.cs
ChatUp/ChatHub/: ChatHub.cs
ChatUp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatUp/DataProtectionKeys/: key-db286bb9-f234-42cc-b0f5-f45420578c50.xml
ChatUp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SessionExpired.razor  _Host.cshtml
ChatUp/Pages/Applicant/: ApplicantList.razor  ApplicantRegistration.razor
ChatUp/Pages/Chat/: Chat.razor  Inbox.razor
ChatUp/Pages/Contracts/: ContractDetails.razor  ContractForm.razor  ContractsList.razor
ChatUp/Pages/Dashboard/: ClientDashboard.razor  Dashboard.razor
ChatUp/Pages/Ticket/: Ticket.razor  TicketList.razor
ChatUp/Pages/User/: Assignments.razor  ChangePassword.razor  OTPVerification.razor  UserList.razor  UserRegister.razor  VerifyEmail.razor
ChatUp/Properties/: launchSettings.json
ChatUp/Properties/PublishProfiles/: FolderProfile.pubxml
ChatUp/Services/: AppConfig.cs  ApplicantApiService.cs  ChatService.cs  ClientService.cs  ContractExpiryBackgroundService.cs  ContractService.cs  CustomAuthStateProvider.cs  EmailService.cs  ImageResizeHelper.cs  LinkService.cs  PasswordRecoveryService.cs  ProjectAssignmentService.cs  SessionService.cs  TicketNotificationService.cs  TicketService.cs  TitleService.cs  UserClientAssignmentService.cs  UserService.cs  UserState.cs
ChatUp/Services/DTOs/: ClientDto.cs  ProjectDto.cs  TicketCreatedDto.cs  TicketDto.cs  UserDto.cs
ChatUp/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionExpiredModal.razor
ChatUp/SlaHub/: SlaHub.cs
ChatUp/UserStatusHub/: UserStatusHub.cs
ChatUp/wwwroot/css/: chat.css  otp.css  site.css  ticket-chat.css
DBContext/: ChatDBContext.cs  DBContext.csproj
DBContext/Migrations/: 20250914145227_new_token1.Designer.cs  20250914145227_new_token1.cs  20250915125832_newusertable.Designer.cs  20250915125832_newusertable.cs  ChatDBContextModelSnapshot.cs
(+253 files in other folders)
