<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Commands\MessaginggCommand.cs" />
    <Compile Remove="Auth\DTOs\ChatMessageDto.cs" />
    <Compile Remove="Auth\DTOs\MessageResponseDto.cs" />
    <Compile Remove="Auth\Handlers\MessagingHandler.cs" />
    <Compile Remove="Features\Contracts\Handlers\SendScheduledEmailsHandler.cs" />
    <Compile Remove="Features\Messages\Handlers\SendMessageHandler2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatUp.Domain\ChatUp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dashboard\Commands\" />
    <Folder Include="Features\EmailOTP\DTOs\" />
    <Folder Include="Features\EmailOTP\Queries\" />
  </ItemGroup>

</Project>
