<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\ContractExpiryNotificationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />

		<!-- ✅ JWT + IdentityModel -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatUp.Application\ChatUp.Application.csproj" />
		<ProjectReference Include="..\ChatUp.Domain\ChatUp.Domain.csproj" />
	</ItemGroup>

</Project>
