<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MOD\MOD.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
